<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
 /* background-color:rgb(221, 223, 226);*/
}

.right {
  right: 0;
  background-color:rgb(221, 223, 226);
}
#id{
    color: black ;
    text-align: center;
    text-size-adjust: 20%;
   border-width: 10%;
}
#id1{
    color: black;
}
td{
    background-color: rgb(241, 0, 0);
}
img {
  width: 300px;
  height: 250px;
  border: 1px solid black;
  margin-right: 1em;
  object-fit: none;
}

#object-position-1 {
  object-position: 10px;
}

#object-position-2 {
  object-position: 100% 10%;
}

</style>
<script src="jquery-3.6.3.min.js"></script>

</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="img/blog-2.jpg" alt="Avatar woman"  style="height: 100%;">
    <p id="id" >les Services proposé selon l'etat du région</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
<p style="background-color:  rgb(241, 0, 0);  color:black ; text-align: center ;  border: 100cm;">
zone a risque élevé
</p>
    <p  id="id1"> Si votre région est colorée en rouge, elle présente un risque élevé. 
        et dans ce cas en vous propose ;
    </p>
    <div >
        <img id="object-position-1" src="img/porte.png" alt="Logo MDN"/>
        <img id="object-position-2" src="img/porte1.png" alt="Logo MDN"/>
    </div>
  </div>

</div>

</body>
</html> 
